{
	"name": "@btakita/domain--server--brookebrodack",
	"type": "module",
	"version": "0.0.0",
	"description": "domain library targeting the server for brookebrodack",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"server",
		"blog"
	],
	"homepage": "https://github.com/btakita/domain--server--brookebrodack",
	"bugs": {
		"url": "https://github.com/btakita/domain--server--brookebrodack/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/btakita/domain--server--brookebrodack.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./env": "./env/index.ts",
		"./schema": "./schema/index.ts",
		"./youtube": "./youtube/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"env",
		"schema",
		"youtube"
	],
	"dependencies": {
		"@rappstack/domain--server": "workspace:*",
		"@rappstack/domain--server--auth": "workspace:*",
		"@rappstack/domain--server--youtube": "workspace:*",
		"@types/gapi.client.youtube-v3": "^0.0.4",
		"ctx-core": "^7.2.27",
		"drizzle-kit": "^0.23.0",
		"drizzle-orm": "^0.32.0",
		"relysjs": "^1.21.63"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.5.3"
	}
}